[00:21.92] なあ 調子どうだい
[00:22.80] こっちは相変わらず散々だ
[00:24.51] 朝に目に蹴り入れたりするカフェイン
[00:26.56] 夜に眠る為に飲むアルコールが
[00:28.45] 空の愛塞いでる
[00:31.71] 雑魚色 in the カーテン
[00:35.25] ああ 楽しくないよ
[00:42.39] You and I (元気じゃないよ)
[00:43.91] But and I, you
[00:44.81] 分かんないよな
[00:45.99] 悲しんでんの?
[00:46.69] You or は無い
[00:47.61] 分かんないの?
[00:48.39] かなあ
[00:50.55] 想像したより背は伸びた
[00:51.89] でも食うねるねるねるね
[00:53.24] 変わらんね おかしいかい?
[00:54.94] でもほら君もなんかちょっと
[00:56.89] 夜にモンスター飼って呑んでんの
[00:59.25] 頭がおかしいぜ
[01:00.40] 苦しいかい? 苦しいかい?
[01:02.20] なあたまに電話くれよ
[01:04.14] なあ
[01:19.00] なあ 調子どうだい
[01:20.20] こっちはクソ以下な寒暖差
[01:21.88] 頑なに定職には就かないし
[01:23.97] 彼女 は
[01:26.05] 空の愛塞いでる
[01:29.05] 雑魚色 in the カーテン
[01:32.53] In the カーテン
[01:33.69] In the カーテン
[01:48.86] 想像以上に忙しい
[01:50.29] でもやるゼルゼルゼル伝
[01:51.99] 変わらんね おかしいかい?
[01:53.42] でもほら君もなんかちょっと
[01:55.30] 夜にマジプシー消えて泣いてんの
[01:57.64] まだまだかわいいね
[01:58.82] 苦しいかい? 苦しいかい?
[02:00.61] なあたまに電話くれよ
[02:02.58] なあ
[02:17.32] 下手な愛より暖かい
[02:20.58] 鉄色 on the ストーブ
[02:24.07] 目で見て耳で聞き
[02:28.00] 口で食べ足で歩く
[02:31.51] 何してもいいんだぜ
[02:35.04] 君の手は
[02:38.59] 想像したより背は伸びた
[02:40.37] でも食うねるねるねるね
[02:42.08] 変わらんね おかしいかい?
[02:43.55] でもほら君もなんかちょっと
[02:45.48] 夜にモンスター飼って呑んでんの
[02:47.75] 頭がおかしいぜ
[02:49.02] 苦しいかい? 苦しいかい?
[02:50.72] なあたまに電話くれよ
[02:52.69] なあ
[02:53.57] 想像以上に退屈だ
[02:54.81] でもだらだらだらだらと
[02:56.17] 休日にくだらない
[02:57.88] 長電話しようよ
[02:59.69] どうしようもない毎日を
[03:01.87] ねえもっともっともっと
[03:03.50] 引き伸ばしセピア色
[03:04.97] 一生逃げようよ
[03:06.96] なあ