[00:21.89] なぁ 調子どうだい
[00:23.05] こっちは相変わらず散々だ
[00:25.04] 朝に目に蹴り入れたりするカフェイン
[00:26.94] 夜に眠る為に飲むアルコールが
[00:28.84] 空の愛塞いでる
[00:32.14] 雑魚色 in the カーテン
[00:39.64] 
[00:35.98] あぁ 楽しくないよ
[00:43.24] You and I（元気じゃないよ）
[00:43.91] But and I, you
[00:44.87] 分かんないよな
[00:45.82] 悲しんでんの？
[00:46.92] You or は無い
[00:47.44] 分かんないの？
[00:48.56] かなぁ
[00:50.06] 
[00:50.57] 想像したより背は伸びた
[00:52.19] でも食うねるねるねるね
[00:53.78] 変わらんね おかしいかい？
[00:55.42] でもほら君もなんかちょっと
[00:57.52] 夜にモンスター飼って呑んでんの
[00:59.58] 頭がおかしいぜ
[01:00.68] 苦しいかい？苦しいかい？
[01:02.80] なぁ たまに電話くれよ
[01:04.30] なぁ
[01:05.30] 
[01:19.06] なぁ 調子どうだい
[01:20.43] こっちはクソ以下な寒暖差
[01:22.46] 頑なに定職には就かないし
[01:24.32] 彼女 は
[01:26.15] 空の愛塞いでる
[01:29.45] 雑魚色 in the カーテン
[01:33.08] In the カーテン
[01:34.37] In the カーテン
[01:39.87] 
[01:49.26] 想像以上に忙しい
[01:50.77] でもやるゼルゼルゼル伝
[01:52.36] 変わらんね おかしいかい？
[01:54.02] でもほら君もなんかちょっと
[01:56.21] 夜にマジプシー消えて泣いてんの
[01:58.15] まだまだかわいいね
[01:59.54] 苦しいかい? 苦しいかい？
[02:01.38] なぁ たまに電話くれよ
[02:03.05] なぁ
[02:04.05] 
[02:17.59] 下手な愛より暖かい
[02:21.02] 鉄色 on the ストーブ
[02:28.02] 
[02:24.99] 目で見て耳で聞き
[02:28.43] 口で食べ足で歩く
[02:32.19] 何してもいいんだぜ
[02:35.65] 君の手は
[02:37.65] 
[02:39.14] 想像したより背は伸びた
[02:40.77] でも食うねるねるねるね
[02:42.57] 変わらんね おかしいかい？
[02:44.25] でもほら君もなんかちょっと
[02:46.46] 夜にモンスター飼って呑んでんの
[02:48.46] 頭がおかしいぜ
[02:49.75] 苦しいかい？苦しいかい？
[02:51.56] なぁ たまに電話くれよ
[02:53.22] なぁ
[02:54.22] 
[02:53.59] 想像以上に退屈だ
[02:55.03] でもだらだらだらだらと
[02:56.85] 休日にくだらない
[02:59.04] 長電話しようよ
[03:00.78] どうしようもない毎日を
[03:02.43] ねぇ もっともっともっと
[03:03.92] 引き伸ばしセピア色
[03:06.04] 一生逃げようよ
[03:07.50] なぁ